spring.application.name=BuyMe
logging.level.org.springframework.security=DEBUG
spring.datasource.url= jdbc:mysql://localhost:3306/database_name
spring.datasource.username= dbms username
spring.datasource.password= password
spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
jwt.secret= provide jwt secret key

spring.web.cors.allowed-origin-patterns=http://localhost:5173
spring.web.cors.exposed-headers=*
spring.web.cors.max-age=36000
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Content-Type,Authorization
spring.web.cors.allow-credentials=true
#Java mail configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= provide email
spring.mail.password= password
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.level.root=INFO
logging.level.org.springframework.web=INFO

#razorpay key_id and signature
razorpay.key_id= provide razorpay id
razorpay.key_secret= provide razorpay secret key

